## ****************************************************************************
## ****************************************************************************
## Copyright SoC Design Research Group, All rights reservxd.
## Electronics and Telecommunications Research Institute (ETRI)
## 
## THESE DOCUMENTS CONTAIN CONFIDENTIAL INFORMATION AND KNOWLEDGE
## WHICH IS THE PROPERTY OF ETRI. NO PART OF THIS PUBLICATION IS
## TO BE USED FOR ANY OTHER PURPOSE, AND THESE ARE NOT TO BE
## REPRODUCED, COPIED, DISCLOSED, TRANSMITTED, STORED IN A RETRIEVAL
## SYSTEM OR TRANSLATED INTO ANY OTHER HUMAN OR COMPUTER LANGUAGE,
## IN ANY FORM, BY ANY MEANS, IN WHOLE OR IN PART, WITHOUT THE
## COMPLETE PRIOR WRITTEN PERMISSION OF ETRI.
## ****************************************************************************
## 2024-10-04
## Kyuseung Han (han@etri.re.kr)
## ****************************************************************************
## ****************************************************************************

LIB_DIR_LIST += ${RVX_HWLIB_HOME}/core/swerv_eh1/pkg
LIB_DIR_LIST += ${RVX_HWLIB_HOME}/core/swerv_eh1/dbg
LIB_DIR_LIST += ${RVX_HWLIB_HOME}/core/swerv_eh1/dec
LIB_DIR_LIST += ${RVX_HWLIB_HOME}/core/swerv_eh1/dma
LIB_DIR_LIST += ${RVX_HWLIB_HOME}/core/swerv_eh1/exu
LIB_DIR_LIST += ${RVX_HWLIB_HOME}/core/swerv_eh1/ifu
LIB_DIR_LIST += ${RVX_HWLIB_HOME}/core/swerv_eh1/lib
LIB_DIR_LIST += ${RVX_HWLIB_HOME}/core/swerv_eh1/lsu
LIB_DIR_LIST += ${RVX_HWLIB_HOME}/core/swerv_eh1/pic
LIB_DIR_LIST += ${RVX_HWLIB_HOME}/core/swerv_eh1/top_src
INC_DIR_LIST += ${RVX_HWLIB_HOME}/core/swerv_eh1/include